{
  "version": 4,
  "terraform_version": "1.14.9",
  "serial": 26,
  "lineage": "d88737ea-287d-ce68-7776-c6a8ae1dafaa",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "email_lambda_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "75355786c3f753fc83b65b62b6f5085be5617ecf",
            "output_base64sha256": "gdBNKbxoh5gFV2kWh7RC0gP5aP+9jvVYIx7EXPgG8sg=",
            "output_base64sha512": "1UPCSmO2fFU71hBR9VRVV6XJKr3JJ4q26oCtHbQXhsn2hV00CtnJjc7FLsNDA/VDCcRgx1wgYwzoiSTNIZlfmw==",
            "output_file_mode": null,
            "output_md5": "b434045b668cdcae0f15a18a4971a4ad",
            "output_path": "./lambda/send-email.zip",
            "output_sha": "75355786c3f753fc83b65b62b6f5085be5617ecf",
            "output_sha256": "81d04d29bc6887980557691687b442d203f968ffbd8ef558231ec45cf806f2c8",
            "output_sha512": "d543c24a63b67c553bd61051f5545557a5c92abdc9278ab6ea80ad1db41786c9f6855d340ad9c98dcec52ec34303f54309c460c75c20630ce88924cd21995f9b",
            "output_size": 1031,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "./lambda/send-email.mjs",
            "type": "zip"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_route53_zone",
      "name": "selected",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:route53:::hostedzone/Z00176873AWYZ3MY4P8YF",
            "caller_reference": "RISWorkflow-RD:734fd1d6-8db6-4e77-b4c8-1daac799e79c",
            "comment": "HostedZone created by Route53 Registrar",
            "id": "Z00176873AWYZ3MY4P8YF",
            "linked_service_description": null,
            "linked_service_principal": null,
            "name": "ftheroads.com",
            "name_servers": [
              "ns-1147.awsdns-15.org",
              "ns-442.awsdns-55.com",
              "ns-886.awsdns-46.net",
              "ns-1922.awsdns-48.co.uk"
            ],
            "primary_name_server": "ns-1147.awsdns-15.org",
            "private_zone": false,
            "resource_record_set_count": 6,
            "tags": {},
            "vpc_id": null,
            "zone_id": "Z00176873AWYZ3MY4P8YF"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate",
      "name": "website",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:acm:us-east-1:215695856813:certificate/59574b49-cc54-4ee7-b17b-17156b42cfc1",
            "certificate_authority_arn": "",
            "certificate_body": null,
            "certificate_chain": null,
            "domain_name": "ftheroads.com",
            "domain_validation_options": [
              {
                "domain_name": "ftheroads.com",
                "resource_record_name": "_e3a386136480be3272a227be3dc3833b.ftheroads.com.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_f27e205866f9386005ba917d677b388d.jkddzztszm.acm-validations.aws."
              }
            ],
            "early_renewal_duration": "",
            "id": "arn:aws:acm:us-east-1:215695856813:certificate/59574b49-cc54-4ee7-b17b-17156b42cfc1",
            "key_algorithm": "RSA_2048",
            "not_after": "2026-11-04T23:59:59Z",
            "not_before": "2026-04-21T00:00:00Z",
            "options": [
              {
                "certificate_transparency_logging_preference": "ENABLED"
              }
            ],
            "pending_renewal": false,
            "private_key": null,
            "renewal_eligibility": "INELIGIBLE",
            "renewal_summary": [],
            "status": "ISSUED",
            "subject_alternative_names": [
              "ftheroads.com"
            ],
            "tags": {
              "Environment": "prod",
              "Name": "ftheroads.com"
            },
            "tags_all": {
              "Environment": "prod",
              "Name": "ftheroads.com"
            },
            "type": "AMAZON_ISSUED",
            "validation_emails": [],
            "validation_method": "DNS",
            "validation_option": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "private_key"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate_validation",
      "name": "website",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "certificate_arn": "arn:aws:acm:us-east-1:215695856813:certificate/59574b49-cc54-4ee7-b17b-17156b42cfc1",
            "id": "2026-04-21 15:41:11.378 +0000 UTC",
            "timeouts": null,
            "validation_record_fqdns": [
              "_e3a386136480be3272a227be3dc3833b.ftheroads.com"
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo0NTAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_acm_certificate.website",
            "aws_route53_record.certificate_validation",
            "data.aws_route53_zone.selected"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "certificate_validation",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": true,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "_e3a386136480be3272a227be3dc3833b.ftheroads.com",
            "geolocation_routing_policy": [],
            "geoproximity_routing_policy": [],
            "health_check_id": "",
            "id": "Z00176873AWYZ3MY4P8YF__e3a386136480be3272a227be3dc3833b.ftheroads.com._CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "_e3a386136480be3272a227be3dc3833b.ftheroads.com",
            "records": [
              "_f27e205866f9386005ba917d677b388d.jkddzztszm.acm-validations.aws."
            ],
            "set_identifier": "",
            "timeouts": null,
            "ttl": 60,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z00176873AWYZ3MY4P8YF"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "aws_acm_certificate.website",
            "data.aws_route53_zone.selected"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "website",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::ftheroads.com",
            "bucket": "ftheroads.com",
            "bucket_domain_name": "ftheroads.com.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "ftheroads.com.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "4dc46ee864a9a22c0a82663355013e123b4fdb80dde2dceb3910c521090c4f00",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "ftheroads.com",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Environment": "prod",
              "Name": "ftheroads.com"
            },
            "tags_all": {
              "Environment": "prod",
              "Name": "ftheroads.com"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
